{
  "name": "classutil-watcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jsdom": "^10.1.0",
    "request": "^0.1.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cry/classutil-watcher.git"
  },
  "author": "https://github.com/cry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cry/classutil-watcher/issues"
  },
  "homepage": "https://github.com/cry/classutil-watcher#readme"
}
